
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  
  --font: 'Poppins', sans-serif;
  --color: rgba(255, 255, 255, 0.9); /* Update the color to be more opaque white */
  --bg-color: rgba(39, 39, 39, 0.4);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url("bg11.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  overflow-y: scroll;
  background-position: center bottom;
  font-family: var(--font);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100%;
  /* padding-top: 100px; */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(5px);
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
  z-index: 100;
}


.nav-logo p {
  color: white;
  font-size: 25px;
  font-weight: 600;
}

.nav-menu ul {
  display: flex;
}

.nav-menu ul li {
  list-style-type: none;
}

.nav-menu ul li .link {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  padding-bottom: 15px;
  margin: 0 25px;
}

.link:hover, .active {
  border-bottom: 2px solid #fff;
}

.button-group {
  display: flex;
  align-items: center;
}

.button-group button {
  width: 130px;
  height: 40px;
  margin: 0 10px;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  color: black;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.button-group button:hover {
  background: rgba(255, 255, 255, 0.5);
}


.swiper-container-wrapper {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.swiper {
  width: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card {
  width: 30em; /* Set the width of the cards */
  max-width: calc(100% - 4em); /* To ensure the cards don't overflow the container */
  height: 90%;
  background-color: rgba(39, 39, 39, 0.6);
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
  margin-top: 30px;
}

/*Odaktan çıkan kartları bulanıklaştırma efekti verir*/
.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 12em;
  height: 12em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: -.2em;
  color: var(--color); /* Set the font color to white */
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 0.9rem;
  margin: 1em 0;
  color: var(--color); /* Set the font color to white */  
}
#home {
  /* margin-top: 1800px; Adjust this value based on your navbar height */
}


/* .card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
} */

.services-section {
  background: linear-gradient(rgba(39, 39, 39, 0.6), rgba(39, 39, 39, 0.6));
  background-size: cover;
  padding: 60px 0;
  width: 955px;
  margin-top: 21px;
}

.services-section1 {
  background: linear-gradient(rgba(39, 39, 39, 0.6), rgba(39, 39, 39, 0.6));
  background-size: cover;
  padding: 60px 0;
  padding-bottom: 1px;
  width: 955px;
}

.services-section2 {
  background: linear-gradient(rgba(39, 39, 39, 0.6), rgba(39, 39, 39, 0.6));
  background-size: cover;
  padding: 60px 0;
  width: 955px;
}

.inner-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}

.section-title {
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}

.border {
  width: 160px;
  height: 2px;
  background: rgba(255, 255, 255, 0.7);
  margin: 40px auto;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box {
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid rgba(255, 255, 255, 0.7);
  color:  rgba(255, 255, 255, 0.7);
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.service-icon i {
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}

.service-box:hover .service-icon {
  background: rgba(255, 255, 255, 0.7);
  color: #000;
}

.service-title {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.service-desc {
  font-size: 14px;
}

.container {
  padding: 20px;
}

.my-4 {
  height: 70px;
  margin-top: 0;
  margin-bottom: 0px;
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}

.team-member {
  text-align: center;
  margin-bottom: 40px;
 
}
.team-members{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 46px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 -15px; /* Adjust margin to create spacing between columns */
}

.col-lg-4 {
  flex: 0 0 31%; /* Adjust the width of the columns */
  max-width: 32%;
  margin-bottom: 20px;
  text-align: center;
  padding: 0 15px; /* Adjust padding for spacing between columns */
}

.rounded-circle {
  border-radius: 50%;
  margin-top: 38px;
}
p{
  color: var(--color);
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
}

footer {
  color: white;
  padding: 10px 0;
  text-align: center;
}

.showMenu{
  display: block !important;
}
.toggle-button {
  display: none; /* Hide by default for larger screens */
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: rgb(6, 5, 5);
}
/* Global styles for all screen sizes */

/* Styles for screens smaller than 768px (e.g., mobile devices) */
@media screen and (max-width: 767px) {

  .nav {
    /* Adjust navbar styles for smaller screens */
    height: auto;
    flex-direction: column;
    padding: 10px;
    line-height: 1.5;
  }
  .nav-logo{
    display: flex;
    justify-content: space-between;
  }
  .nav-logo p{
    font-size: 13px;
  }
  .toggle-button{
    display: block;
  }
  .nav-menu{
    display: none;
  }
  .nav-menu ul {
    margin-top: 20px;
    justify-content: center;
  }

  .nav-menu ul li {
    margin-bottom: 10px;
  }

  .button-group {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }

  .button-group button {
    width: 100%;
    margin: 10px 0;
  }

  .swiper-wrapper {
    margin-top: 30px; /* Adjust height for smaller screens */
  }

  .card {
    width: 22em; /* Adjust card width for smaller screens */
    margin: 40px 0px;
    height: 100%;
  }

  .inner-width {
    padding: 0 10px;
  }

  .service-box {
    max-width: 100%; /* Adjust service box width for smaller screens */
  }

  .team-member {
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;
    margin: 0;
  }

  .col-lg-4 {
    flex: 0 0 100%; /* Full width for smaller screens */
    max-width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }
  .nav-menu ul li .link{
    padding-bottom: 8px;
  }
  .services-container{
    flex-direction: column;
  }
  .services-section{
    width: 100%;
  }
  .team-members{
    flex-direction: column;
    gap: 0;
  }
  .services-section1{
    width: 320px;
    padding-top: 30px;
  }
  .services-section1 p{
    text-align: center;
  }
  .services-section2{
    width: 320px;
  }
  .swiper-container-wrapper {
    width: 100%;
    max-width: none;
    margin: 0;
  }
}

/* Styles for screens between 768px and 1023px */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Add specific styles for medium-sized screens here */
}

/* Styles for screens larger than 1024px */
@media screen and (min-width: 1024px) {
  /* Add specific styles for larger screens here */
}
