@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: url(nav.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
}
.container-fluid{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(rgba(39, 39, 39, 0.4), rgba(39, 39, 39, 0.4));
    transition: 0.5s;
    overflow: hidden;
    margin-left: -15px;

        background: url(../Images/nav.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 11px;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; */
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: #000;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 6opx;
    line-height: 70px;
    text-align: center;
}
.navigation-active{
    width: 95% !important;
    left: 80px !important;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    background: url(../Images/bg111.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    /* backdrop-filter: blur(4px); */
    transition: 0.5s;
}
main.active{
    transition: 0.5s;
    width: calc(100% - 300px);
    left: 300px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.p{
    font-size: 1.3em;
    color: var(--black2);
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.cardBox.vertical-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.cardBox .card{
    position: relative;
    background: linear-gradient(rgba(39, 39, 39, 0.4), rgba(39, 39, 39, 0.4));
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between; 
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 400;
    font-size: 1.5em;
    color: white;
}
.cardBox .card .cardName{
    color: white;
    font-size: 15px;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 2.5em;   
    color: white;
}
.cardBox .card:hover{
    background: linear-gradient(rgba(39, 39, 39, 0.4), rgba(39, 39, 39, 0.4));
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--black1);
}
.hidden {
    display: none;
}


/* Account Settings Styling */

/* Font Family */
body, input, textarea, select, button {
    font-family: 'Poppins', sans-serif;
}

/* Card Container */
.container.light-style {
    background-color: var(--grey);
    padding: 20px;
    border-radius: 10px;
}

/* Card Title */
h4.font-weight-bold {
    color: var(--black1);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* Card */
.card.overflow-hidden {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    margin-bottom: 20px;
}

/* Card Header */
.row-bordered {
    border-bottom: 1px solid var(--grey);
}

.list-group-item.active {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--blue);
    font-weight: 500;
}

/* Card Content */
.card-body {
    color: var(--black1);
}

.form-label {
    font-weight: 500;
    color: var(--black2);
}

/* File Input */
.btn-outline-primary {
    color: var(--blue);
    border-color: var(--blue);
}

/* Save & Cancel Buttons */
.text-right .btn-primary {
    background-color: var(--blue);
    border-color: var(--blue);
}

.btn-default {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--black2);
    margin-right: 10px;
}

/* Switcher */
.switcher-input:checked ~ .switcher-indicator {
    background-color: var(--blue);
}

.switcher-label {
    color: var(--black2);
}
table {
    width: 100%;
    border-collapse: collapse;
  }
.theader{
    margin-top: 40px;
}
  
thead tr {
    border-bottom: 2px solid var(--white);
  }
  
th, td {
    padding: 12px 6px;
    text-align: left;
  }

  /* quiz creation */
.container {
    max-width: 90%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container_title{
        width: 50%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h4 {
    margin-top: 0;
}

.innercontainer {
    padding: 20px 0;
}

.questionSet {
    margin-bottom: 20px;
    position: relative;
}

.question{
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
}
.text{
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%; 
    
    
}
.options {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    position: absolute;
    right: 116px;
    transform: translateY(76%);
}

.Btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    width: 90%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(217, 7, 7, 0.9);
    transition: background 0.3s ease;
}
.btn_quiz_create {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.9);
    transition: background 0.3s ease;
}
.btn_quiz_create:hover{
    background-color: var(--black2);
    color: var(--white);
}
.Btn_submit{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    width: 90%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background: #45a049;
    transition: background 0.3s ease;
}
.Btn_submit:hover{
    background-color: var(--black2);
    color: var(--white);
}

/* make it responsive*/
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    .graph canvas {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .resp-hamburger{
        margin-left: 216px;
    }
}
@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
    z-index: 10001; /* Ensure it's above other elements */ 
    }
    .main.active .toggle{
        position: fixed;
        right: initial;
        left: initial;
        color: var(--white);
    }
    
}
